# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84f81a0d23f316d79db301f9e8e655204c62760cd699e76841eca6b84b20067d47c84a0086cc359de2464f85da5509cef8204045b60b213a8a2e0cb6d5077655

test:
  secret_key_base: 34d03a565adf69a619d0461b8ea694cb7040c045c4630acf26ad51154f6b1b98aedce5f99b92afc2eb2ae78446bee077f0bfe166cd70ad3fc25af9c98c2734c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
